#===============================================================================
# Constant Configuration variables
#===============================================================================


# MySQL database
[Database]
db_host = 127.0.0.1
db_user = root
db_password = root
db_port = 3306
db_echo = False
db_pool_timeout = 28800
db_pool_recycle = 28800

## our custom configrations for the MySQL server (my.ini), based on our databases and hardware limits
db_session_vars = SET GLOBAL net_write_timeout = 28800, interactive_timeout = 28800, connect_timeout = 28800, net_read_timeout = 28800, innodb_flush_log_at_trx_commit = 2, innodb_lock_wait_timeout = 3600, innodb_file_format = Barracuda, group_concat_max_len = 2048


# Output settings
[Outputs]
# The default output path
output_path = ../../tmp/TCARER/


# Input settings
[Inputs]
# The input path of the configuration files
input_path = Inputs/
# The features configuration file (excluding the extension)
input_features_configs = input_features_configs
